# cocome-cloud-jee-service-adapter

./: README.md  pom.xml  settings.xml.template
de.kit.ipd.utils/src/de/kit/ipd/java/utils/framework/statemachine/: Parser.java  StateMachine.java
de.kit.ipd.utils/src/de/kit/ipd/java/utils/framework/table/: Column.java  Row.java  Table.java  TableHeader.java
de.kit.ipd.utils/src/de/kit/ipd/java/utils/parsing/csv/: CSVLexer.java  CSVParser.java
de.kit.ipd.utils/src/de/kit/ipd/java/utils/time/: TimeUtils.java
de.kit.ipd.utils/src/de/kit/ipd/java/utils/xml/: JAXBEngine.java  TestingXML.java  XML.java
filledDatabaseGlassfish/: Discription.md
filledDatabaseGlassfish/glassfish/glassfish4/.org.opensolaris,pkg/pkg/javaee-samples-full/7.0.1%2C0-13%3A20140829T215503Z/: manifest
filledDatabaseGlassfish/glassfish/glassfish4/.org.opensolaris,pkg/pkg/javaee-samples-web/7.0.1%2C0-13%3A20140829T215437Z/: manifest
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/databases/sun-appserv-samples/: service.properties
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/databases/sun-appserv-samples/log/: logmirror.ctrl
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/applications/service-adapter-ear/: service-adapter-rest-1.1.war
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/config/: domain.xml  domain.xml.bak  local-password
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/logs/server/tx/: recoveryfile
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle0/: provisioning.properties
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle1/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle10/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle100/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle101/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle102/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle103/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle104/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle105/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle106/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/adapter/osgi-cache/felix/bundle107/: bundle.info
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/enterprise/config/: domain.xml  domain.xml.bak  local-password
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/registry/config/: domain.xml  domain.xml.bak  local-password
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/store/config/: domain.xml  domain.xml.bak  local-password
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/store/logs/: server.log_2017-05-05T16-21-58
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/web/config/: domain.xml  domain.xml.bak  local-password
filledDatabaseGlassfish/glassfish/glassfish4/glassfish/domains/web/osgi-cache/felix/: inhabitants
java-old-utils/: pom.xml
java-old-utils/src/de/kit/ipd/java/utils/time/: TimeUtils.java
java-old-utils/src/de/kit/ipd/java/utils/xml/: XML.java
service-adapter-ear/: pom.xml
service-adapter-ejb/: pom.xml
service-adapter-ejb/src/main/java/org/cocome/tradingsystem/usermanager/: Customer.java  ICustomer.java  LoginUser.java
service-adapter-ejb/src/test/java/: Greeting.java  GreetingTest.java
service-adapter-ejb/src/test/java/test/: Game.java  GamePersistenceTest.java  Greeting.java  GreetingTest.java
service-adapter-rest/: pom.xml
service-adapter-rest/src/main/java/cocome/cloud/sa/entities/: Message.java
service-adapter-rest/src/main/java/cocome/cloud/sa/query/: IQueryConst.java  SelectQuery.java
service-adapter-rest/src/main/java/cocome/cloud/sa/query/parsing/: QueryLexer.java  QueryParser.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/: Service.java  ServiceProvider.java  ServiceProviderCatalog.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/: ServiceProviderBookSale.java  ServiceProviderDatabase.java  ServiceProviderInterface.java  ServiceProviderSchemaHelp.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/dao/: DataAccessObject.java  package-info.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/dao/enterprise/: ProductDAO.java  ProductSupplierDAO.java  TradingEnterpriseDAO.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/dao/plant/: PlantDAO.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/dao/store/: ProductOrderDAO.java  StockItemDAO.java  StoreDAO.java
service-adapter-rest/src/main/java/cocome/cloud/sa/serviceprovider/impl/dao/usermanager/: CustomerDAO.java  LoginUserDAO.java
service-adapter-rest/src/main/webapp/WEB-INF/: web.xml
service-adapter-rest/src/test/java/cocome/cloud/sa/serviceprovider/impl/dao/plant/: PlantDAOTest.java
service-adapter-rest/src/test/resources/: arquillian.xml
(+1696 files in other folders)
