CREATE TABLE ORDERENTRY (ID BIGINT NOT NULL, AMOUNT BIGINT, ORDER_ID BIGINT, PRODUCT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ABSTRACTCREDENTIAL (ID BIGINT NOT NULL, CREDENTIAL_TYPE VARCHAR(31), CREDENTIALSTRING VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LOGINUSER (ID BIGINT NOT NULL, USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE STORE (ID BIGINT NOT NULL, LOCATION VARCHAR(255), NAME VARCHAR(255), ENTERPRISE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MAILADDRESS VARCHAR(255), PREFERREDSTORE_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TRADINGENTERPRISE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCTSUPPLIER (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCT (ID BIGINT NOT NULL, BARCODE BIGINT, NAME VARCHAR(255), PURCHASEPRICE FLOAT, SUPPLIER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PRODUCTORDER (ID BIGINT NOT NULL, DELIVERYDATE TIMESTAMP, ORDERINGDATE TIMESTAMP, STORE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE STOCKITEM (ID BIGINT NOT NULL, AMOUNT BIGINT, INCOMINGAMOUNT BIGINT, MAXSTOCK BIGINT, MINSTOCK BIGINT, SALESPRICE FLOAT, PRODUCT_ID BIGINT, STORE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE LoginUser_ROLES (LoginUser_ID BIGINT, ROLES VARCHAR(255))
CREATE TABLE LOGINUSER_ABSTRACTCREDENTIAL (LoginUser_ID BIGINT NOT NULL, credentials_ID BIGINT NOT NULL, CREDENTIALS_KEY VARCHAR(255), PRIMARY KEY (LoginUser_ID, credentials_ID))
CREATE TABLE Customer_CREDITCARDINFO (Customer_ID BIGINT, CREDITCARDINFO VARCHAR(255))
CREATE TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER (TradingEnterprise_ID BIGINT NOT NULL, suppliers_ID BIGINT NOT NULL, PRIMARY KEY (TradingEnterprise_ID, suppliers_ID))
ALTER TABLE PRODUCT ADD CONSTRAINT UNQ_PRODUCT_0 UNIQUE (barcode)
ALTER TABLE ORDERENTRY ADD CONSTRAINT ORDERENTRYORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES PRODUCTORDER (ID)
ALTER TABLE ORDERENTRY ADD CONSTRAINT RDERENTRYPRODUCTID FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID)
ALTER TABLE STORE ADD CONSTRAINT STOREENTERPRISE_ID FOREIGN KEY (ENTERPRISE_ID) REFERENCES TRADINGENTERPRISE (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT CSTMRPRFRRDSTOREID FOREIGN KEY (PREFERREDSTORE_ID) REFERENCES STORE (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_USER_ID FOREIGN KEY (USER_ID) REFERENCES LOGINUSER (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT PRODUCTSUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES PRODUCTSUPPLIER (ID)
ALTER TABLE PRODUCTORDER ADD CONSTRAINT PRDUCTORDERSTOREID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
ALTER TABLE STOCKITEM ADD CONSTRAINT STOCKITEM_STORE_ID FOREIGN KEY (STORE_ID) REFERENCES STORE (ID)
ALTER TABLE STOCKITEM ADD CONSTRAINT STOCKITEMPRODUCTID FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID)
ALTER TABLE LoginUser_ROLES ADD CONSTRAINT LgnsrROLESLgnserID FOREIGN KEY (LoginUser_ID) REFERENCES LOGINUSER (ID)
ALTER TABLE LOGINUSER_ABSTRACTCREDENTIAL ADD CONSTRAINT LGNSRBSTRCTCLgnsrD FOREIGN KEY (LoginUser_ID) REFERENCES LOGINUSER (ID)
ALTER TABLE LOGINUSER_ABSTRACTCREDENTIAL ADD CONSTRAINT LGNSRBSTRCcrdntlsD FOREIGN KEY (credentials_ID) REFERENCES ABSTRACTCREDENTIAL (ID)
ALTER TABLE Customer_CREDITCARDINFO ADD CONSTRAINT CstmrCRDTCRDCstmrD FOREIGN KEY (Customer_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER ADD CONSTRAINT TRDNGNTrdngntrprsD FOREIGN KEY (TradingEnterprise_ID) REFERENCES TRADINGENTERPRISE (ID)
ALTER TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER ADD CONSTRAINT TRDNGNTRPRSspplrsD FOREIGN KEY (suppliers_ID) REFERENCES PRODUCTSUPPLIER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
