ALTER TABLE ORDERENTRY DROP CONSTRAINT ORDERENTRYORDER_ID
ALTER TABLE ORDERENTRY DROP CONSTRAINT RDERENTRYPRODUCTID
ALTER TABLE STORE DROP CONSTRAINT STOREENTERPRISE_ID
ALTER TABLE CUSTOMER DROP CONSTRAINT CSTMRPRFRRDSTOREID
ALTER TABLE CUSTOMER DROP CONSTRAINT CUSTOMER_USER_ID
ALTER TABLE PRODUCT DROP CONSTRAINT PRODUCTSUPPLIER_ID
ALTER TABLE PRODUCT DROP CONSTRAINT UNQ_PRODUCT_0
ALTER TABLE PRODUCTORDER DROP CONSTRAINT PRDUCTORDERSTOREID
ALTER TABLE STOCKITEM DROP CONSTRAINT STOCKITEM_STORE_ID
ALTER TABLE STOCKITEM DROP CONSTRAINT STOCKITEMPRODUCTID
ALTER TABLE LoginUser_ROLES DROP CONSTRAINT LgnsrROLESLgnserID
ALTER TABLE LOGINUSER_ABSTRACTCREDENTIAL DROP CONSTRAINT LGNSRBSTRCTCLgnsrD
ALTER TABLE LOGINUSER_ABSTRACTCREDENTIAL DROP CONSTRAINT LGNSRBSTRCcrdntlsD
ALTER TABLE Customer_CREDITCARDINFO DROP CONSTRAINT CstmrCRDTCRDCstmrD
ALTER TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER DROP CONSTRAINT TRDNGNTrdngntrprsD
ALTER TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER DROP CONSTRAINT TRDNGNTRPRSspplrsD
DROP TABLE ORDERENTRY
DROP TABLE ABSTRACTCREDENTIAL
DROP TABLE LOGINUSER
DROP TABLE STORE
DROP TABLE CUSTOMER
DROP TABLE TRADINGENTERPRISE
DROP TABLE PRODUCTSUPPLIER
DROP TABLE PRODUCT
DROP TABLE PRODUCTORDER
DROP TABLE STOCKITEM
DROP TABLE LoginUser_ROLES
DROP TABLE LOGINUSER_ABSTRACTCREDENTIAL
DROP TABLE Customer_CREDITCARDINFO
DROP TABLE TRADINGENTERPRISE_PRODUCTSUPPLIER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
